#topheader{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 10px;
    width: 750px;
    height: 180px;
}

#iman{
    width: 100%;
    height: 100%;
}

#logvideo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    width: 750px;
    background-color: wheat;
}

#log{
    width: 100%;
    height: 100%;
}

#video{
    width: 100%;
    height: 100%;
}

#bottominfo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    width: 750px;
    height: 210px;
}



.card-header{
    font-size:25px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.lgbtn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5px;
}

.input-group-text{
    width: 95px;
    font-weight: bold;
}







